<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<title>My Page</title>
		<meta charset="utf-8">
		<meta name="Adonai Martins" content="Home Page excercise 2" >
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script src="js/script.js" async></script>
	</head>
	<body>
		<div class="space"></div>
		<div class="space"></div>
		<header>
			<nav>
				<ul class="header-left">
					<li><a href="#" class="logo">MyFlights</a></li>
					<li><a href="#" class="header-info">Flight info</a></li>
					<li><a href="#" class="header-info">Holidays</a></li>
					<li><a href="#" class="header-info">Hotels</a></li>
					<li><a href="#" class="header-info">Cars/Transfer</a></li>
					<li><a href="#" class="header-info">Business</a></li>
					<li><a href="../website3/home.html" class="header-info">Manage Bookings</a></li>
				</ul>
				<ul class="header-right">
					<li class="check-in-btn"><a href="#" >Check In</a></li>
					<li><a href="../website3/home.html">Sign in</a></li>
					<li><a href="../website5/home.html">help</a></li>
					<li class="change-language"><a href="#" ><p>en-GB</p><img src="images/uk-flag.png" alt="uk flag" width="25" height="15"></a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section class="section1">
				<div class="main-pic-sec">
					<div class="flight-dates">
						<ul>
							<li>Flights</li>
							<li>Hotels</li>
							<li>Cars</li>
							<li>Holidays</li>
						</ul>
						<div class="checkbox">
							<input type="checkbox" name="One way">
							<p>One way</p>
						</div>
						<div class="input-flight">
							<input type="text" name="from" placeholder="From: Manchester (MAN)">
							<a href=""><img src="images/airportbtn.jpg" width="25" height="25" alt="airport icon"></a>
							<input type="text" name="to" placeholder="To: e.g. Amsterdam">
							<a href=""><img src="images/airportbtn.jpg" width="25" alt="airport icon"></a>
						</div>
						<div class="date-flight">
							<input type="date" name="from">
							<input type="date" name="to">
						</div>
						<div class="passenger-qty">
							<p>Adults (16)+</p>
							<input type="number" name="adults" placeholder="0">
							<p>Children (2-15)</p>
							<input type="number" name="children" placeholder="0">
							<p>Infants (&lt; 2)</p>
							<input type="number" name="infants" placeholder="0">
						</div>
						<button onclick="window.location.href = '../website2-copy/home.html';" type="submit" id="show-flights">Show flights ></button>
						<a href="#"><p>About special assistance ></p></a>
						<a href="#"><p>Need insperation? Try Inspire Me ></p></a>
					</div>
					<div class="advert">
						<h6>Summer Paradise in Croatia</h6>
						<p>Stunning beaches, great weather
							and delicious food. What are you
							waiting for?
						</p>
						<h5>Fly to Croatia from</h5>
						<h2>£29.<sup>99</sup></h2>
						<button  onclick="window.location.href = '../website2-copy/home.html';" value="https://www.skyscanner.net">Book now ></button>
					</div>
				</div>
			</section>		
		</main>
		<footer>
			<div class="footer-above">
				<P><a href="../website4/home.html">Connect with us</a></P>
				<p>Our <strong>Change for Good</strong> partnership with</p>
				<ul class="social-media">
						<li>
							<a href="https://facebook.com"><img class="facebook" src="images/facebook.png" alt="facebook logo"></a>
						</li>
						<li>
							<a href="https://instagram.com"><img class="facebook" src="images/instagram.png" alt="instagram loco"></a>
						</li>
						<li>
							<a href="https://twitter.com"><img class="facebook" src="images/twitter.png" alt="twitter logo"></a>
						</li>
						<li>
							<a href="https://youtube.com"><img class="facebook" src="images/youtube.png" alt="youtube logo"></a>
						</li>
					</ul>
					<div class="unicef">
						<img src="images/unicef.png" alt="unicef logo" width="100">
					</div>
				</div>
		</footer>
	</body>
</html>