/*
navy = #161b40
lightblue = #43bee5
fucshia = #f40058
gold = #efa500
green = # 41b853
*/

*{
	padding: 0px;
	margin: 0px;
}

header {
	background-color: #161b40;
	height: 50px;
	box-shadow: 0px 8px rgba(0,0,0,0.01),
	 			0px 7px rgba(0,0,0,0.1),
				0px 4px rgba(0,0,0,0.3),
				0px 2px rgba(0,0,0,0.4);
	width: 100%;
}

nav {
	height: 50px;		
	display: flex;
	justify-content: space-between;
}

nav ul li{
	list-style: none;
	line-height: 50px;
}

nav a {
	text-decoration: none;
	color: white;
}

.header-left {
	height: 50px;
	display: flex;
}

.logo {
	font-size:20px;
	font-weight: 900;
	margin-left: 20px;
	margin-right: 35px;
}

.header-info {
	font-weight: 100;
	margin-right: 25px;
}

.header-right{
	height: 50px;
	display: flex;
	width: 300px;
}

.bell {
	line-height: 40px;
	margin-top: 10px;
	margin-bottom: 5px;
	text-align: right;
}

.bell a{
	color: white;
	align-items: center;
}

.header-right li:nth-child(2), .header-right li:nth-child(3){
	width: 60px;
	text-align: right;
}

.header-right li:nth-child(2) a:hover, .header-right li:nth-child(3) a:hover{
	color: #efa500; 
}

.change-language {
	width: 100px;
}

.change-language a:hover {
	color:	#efa500;
}

.change-language a p {
	width: 60px;
	float: left;
	text-align: right;
}

.change-language a img {
	float: left;
	margin-top: 18px;
	margin-left: 5px;
}


/*////////////////////////////// main*/

/*
navy = #161b40
lightblue = #43bee5
fucshia = #f40058
gold = #efa500
green = # 41b853
*/




form {
		background-color: lightgrey;
		height: 700px;
}

h1 {
	margin: auto;	
	width: 330px;
	padding: 20px;
}

.main-box {
	background-color: white;
	width: 350px;
	height: 430px;
	margin: auto;
	display: grid;
	grid-template-columns: 50% 50%;
	align-content: flex-start; /* very important*/
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.main-box>p:first-child{
	text-align: center;
	line-height: 60px;
	width: 174PX;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;

}
.main-box div:nth-child(2) {
	background-color: #161b40;
	text-align: center;	
	padding-top: 5px;
	width: 174PX;
	margin-left: 1PX;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.main-box div:nth-child(2)>p {
	line-height: 20px;
	color: white;

}

.main-box p:nth-child(3){
	padding-top: 5px;
	padding-left: 25px;
	line-height: 25px;
	grid-column: 1/3;

}

.main-box input:nth-child(4){
	margin-left: 25px;
	margin-right: 25px;
	line-height: 30px;
	grid-column: 1/3;
	box-shadow: inset 1px 1px rgba(195,195,195,0.3),
	 			inset 2px 2px rgba(195,195,195,0.295), 
	 			inset 3px 3px rgba(195,195,195,0.285), 
	 			inset 4px 4px rgba(195,195,195,0.20);
}

.main-box p:nth-child(5){
	padding-left: 25px;
	padding-top: 10px;
	line-height: 30px;
	grid-column: 1/3;




}


.main-box input:nth-child(6){
	margin-left: 25px;
	margin-right: 25px;
	line-height: 30px;
	box-shadow: inset 1px 1px rgba(195,195,195,0.3),
			inset 2px 2px rgba(195,195,195,0.295), 
			inset 3px 3px rgba(195,195,195,0.285), 
			inset 4px 4px rgba(195,195,195,0.20);
	grid-column: 1/3;

}

.main-box p:nth-child(7){
	padding-top: 10px;
	line-height: 30px;
	padding-left: 170px;
	float: right;
	grid-column: 1/3;
	cursor:pointer;
}

.main-box input:nth-child(8){
	margin-left: 25px;
	margin-right: 25px;
	background-color: red;
	height: 30px;
	grid-column: 1/3;
}

.main-box p:nth-child(9){
	padding-left: 25px;
	padding-top: 10px;
	line-height: 30px;
	grid-column: 1/3;

}


.main-box input:nth-child(10){
	margin-left: 25px;
	margin-right: 25px;
	box-shadow: inset 1px 1px rgba(195,195,195,0.3),
			inset 2px 2px rgba(195,195,195,0.295), 
			inset 3px 3px rgba(195,195,195,0.285), 
			inset 4px 4px rgba(195,195,195,0.20);
	line-height: 30px;
	grid-column: 1/3;

}

.sign-in {
	color: white;
	background-color: #f40058;
	margin: auto;
	width: 295px;
	text-align: center;
	margin-left: 27px;
	margin-top: 23px;
	line-height: 40px;
	border-radius: 5px;
	cursor: pointer;
}
