/*
navy = #161b40
lightblue = #43bee5
fucshia = #f40058
gold = #efa500
green = # 41b853


*/

*{
	padding: 0px;
	margin: 0px;
}

header {
	background-color: #161b40;
	height: 50px;
	box-shadow: 0px 8px rgba(0,0,0,0.01),
	 			0px 7px rgba(0,0,0,0.1),
				0px 4px rgba(0,0,0,0.3),
				0px 2px rgba(0,0,0,0.4);
	width: 100%;
}

nav {
	height: 50px;		
	display: flex;
	justify-content: space-between;
}

nav ul li{
	list-style: none;
	line-height: 50px;
}

nav a {
	text-decoration: none;
	color: white;
}

.header-left {
	height: 50px;
	display: flex;
}

.logo {
	font-size:20px;
	font-weight: 900;
	margin-left: 20px;
	margin-right: 35px;
}

.header-info {
	font-weight: 100;
	margin-right: 25px;
}

.header-right{
	height: 50px;
	display: flex;
	width: 300px;
}

.bell {
	line-height: 40px;
	margin-top: 10px;
	margin-bottom: 5px;
	text-align: right;
}

.bell a{
	color: white;
	align-items: center;
}

.header-right li:nth-child(2), .header-right li:nth-child(3){
	width: 60px;
	text-align: right;
}

.header-right li:nth-child(2) a:hover, .header-right li:nth-child(3) a:hover{
	color: #efa500; 
}

.change-language {
	width: 100px;
}

.change-language a:hover {
	color:	#efa500;
}

.change-language a p {
	width: 60px;
	float: left;
	text-align: right;
}

.change-language a img {
	float: left;
	margin-top: 18px;
	margin-left: 5px;
}


/*////////////////////////////// main*/


.box-after-header {
	background-color: #f40058;
	width: 100%;
	height: 65px;
	display: flex;
	justify-content: space-between;
	position: sticky;
	top: 0;
	z-index: 100;
}

.left-after-header {
	display: flex;
	flex-direction: column;
	list-style: none;
	height: 60px;
	margin-left: 10%;
	width: 250px;
}

.left-second-bar-top {
	line-height: 35px;
	font-size: 24px;
	color: white;
}

.left-second-bar-bottom { 
	line-height: 30px;
}

.left-second-bar-bottom ul { 
	display: flex;
	height: 30px;
}

.left-second-bar-bottom ul li { 
	width: 70px;
	line-height: 15px;
}

.left-second-bar-bottom li:first-child { 
	list-style: none;

}

.left-second-bar-bottom ul li a{ 
	text-decoration: none;
}

.right-after-header {
	width: 420px;
	margin-right: 10%;
	display: flex;
}

.right-after-header div {
	font-weight: 600;
	width: 75px;
	background-image: url(../images/favourite.png);
	background-size: 35px;
	background-repeat: no-repeat;
	background-position: center;
	height: 60px;
}

.right-after-header div p{
	color: white;
	text-align: center;
	margin-top: 45px;
}

.total-cost {
	background-color: white;
	width: 350px;
	list-style: none;
	margin: auto;
	height: 50px;
	border-radius: 8px;
	display: flex;
}

.total-cost>li:first-child{
	background-color: #41b853;
	width: 30px;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
	border-right:solid #efa500;
	border-width: 1px;
	color: white;
}

.total-cost>li:last-child {
	width: 100%;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
}

.total-cost>li:last-child ul {
	display: flex;
	justify-content: space-between;
	list-style: none;
}

.total-cost>li:last-child ul li:first-child {
	margin-left: 20px;
	margin-top: 5px;
	line-height: 20px;
}

.total-cost>li:last-child ul li:last-child {
	background-color: #efa500;
	margin-right: 5px;
	height: 40px;
	width: 145px;
	margin-top: 5px;
	border-radius: 5px;
	cursor: pointer;
	line-height: 40px;
	text-align: center;
	font-weight: 600;
	color: white;
}

.section1 {
	height: 500px;
}

.destination {
	width: 300px;
	height: 50px;
	display: flex;
	margin-top: 35px;
	margin-left: 20%;
}
.destination img{
	margin-top: 10px;
	margin-left: 5px;
	margin-right: 5px;
}

.destination p{
	line-height: 35px;
	font-size: 23px;

}

.days {
	height: 50px;
	width: 900px;
	text-align: center;
	margin: auto;
	border-radius: 5px;
	border: solid lightgrey;
	border-width: 1px;
}

.days>ul {
	list-style: none;
	display: flex;
	line-height: 40px;
}

.days>ul>li {
	background-color: #43bee5; 
	width: 100%;
	border: solid grey;
	border-width: 1px;
	width:166.66px;
	height: 50px;
	color: #161b40;
}

.days>ul>li p{
	line-height: 20px;
	font-weight: 600;
	margin-top: 5px;
}

.days>ul>li p{
	line-height: 20px;
}

.days>ul>li img{
	margin-bottom: 5px;
}

.days>ul>li:first-child {
	background-color: #41b853;
	width: 50px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	height: 40px;
	padding-top: 10px;
	transform: rotate(270deg);
}

.days>ul>li:last-child {
	width: 50px;
	border-top-left-radius: 5px;

	border-top-right-radius: 5px;
	background-color: #41b853;
	height: 40px;
	padding-top: 10px;
	transform: rotate(90deg);
}

/*////////////////////////////*/

.flight-hours {
	background-color: #161b40;
	height: 162px;
	margin: auto;
	width: 700px;
	display: flex;
	margin-bottom: 10px;
	margin-top: 10px;
	border-radius: 8px;
}

.flight-hours> div:first-child {
	width: 100%;
	color: white;
	border-bottom-left-radius: 5px;
}

.flight-hours> div:first-child div:first-child {
	width: 430px;	
	height: 62px;
	line-height: 62px;
	padding-left: 30px;
	font-weight: 800;
	font-size: 20px;
	background-color: #161b40;
	border-top-left-radius: 5px;
}

.flight-hours>div>ul {
	list-style: none;
	background-color: #41b853;
	display: flex;
	justify-content: space-between;
	border-bottom-left-radius: 5px;
}

.flight-hours>div>ul li:first-child {
padding: 10px;
}

.price {
	width: 100%;
	margin-top: 60px;
	text-align: center;
	border-bottom-right-radius: 5px;
}

.price div{
	background-color: #efa500;
	color: white;
	width: 150px;
	margin: auto;
	height: 50px;
	margin-top: 0px;
	border-radius: 8px;
	cursor: pointer;
}

/*///////////////////////////////////////////*/


.flight-hours-return {
	background-color: #161b40;
	height: 162px;
	margin: auto;
	width: 700px;
	display: flex;
	border-radius: 8px;
	border-bottom-right-radius: 5px;
}

.flight-hours-return> div:first-child {
	width: 460px;
}

.flight-hours-return> div:first-child div:first-child {
	background-color: #161b40;
	color:white;
	width: 430px;	
	height: 62px;
	line-height: 62px;
	padding-left: 30px;
	font-weight: 800;
	font-size: 20px;
	border-top-left-radius: 5px;
}

.flight-hours-return>div>ul {
	list-style: none;
	background-color: #41b853;
	color: white;
	display: flex;
	justify-content: space-between;
	width: 460px;
	color: white;
	padding-left: 5px;
	border-bottom-left-radius: 5px;
}

.price {
	background-color: #161b40;
	width: 100%;
	margin-top: 60px;
	text-align: center;
}

.price div{
	background-color: #efa500;
	width: 150px;
	margin: auto;
	height: 50px;
	margin-top: 0px;
	border-radius: 8px;
	cursor: pointer;
}

.continue {
	background-color: orange;
	width: 150px;
		background-color: #efa500; /*yellow*/
	margin-right: 5px;
	height: 40px;
	width: 145px;
	border-radius: 5px;
	cursor: pointer;
	line-height: 40px;
	text-align: center;
	font-weight: 600;
	color: white;
	margin-left: 80%;
}


/*//////////// footer /////////////////*/

footer	{
	background-color: #f40058;
	width: 100%;
	display: flex;
	flex-direction: column;
	height: 250px;
}

.footer-above {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	text-align: center;
	height: 200px;
}

.footer-above p{
	text-align: center;
	height: 100px;
}

.footer-above p:first-child {
	color: white;
	background-color: #43bee5;
	line-height: 100px;
	font-size: 20px;
}

.footer-above p:nth-child(2) {
	color: white;
	background-color: #43bee5;
	line-height: 100px;
	font-size: 20px;
}

.social-media {
	height: 45px;
	list-style: none;
	display: inline-flex;
	width: 200px;
	margin: auto;
	margin-bottom: 80px;
}

.social-media li a img {
	width: 35px;
	height: 35px;
	margin-right: 10px;
	margin-top: 20px;
}

.footer-above div {
	margin-top: 25px;
}


