<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<title>My Page</title>
		<meta charset="utf-8">
		<meta name="Adonai Martins" content="Home Page excercise 2" >
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script src="js/script.js" async></script>
	</head>
	<body>
		<div class="space"></div>
		<div class="space"></div>
<header>
			<nav>
				<ul class="header-left">
					<li><a href="../website-2/home.html" class="logo">MyFlights</a></li>
					<li><a href="#" class="header-info">FAQ</a></li>
					<li><a href="#" class="header-info">Fees</a></li>
					<li><a href="../website 4/home.html" class="header-info">contact us</a></li>
				</ul>
				<ul class="header-right">
					<li class="bell"><a href="#" ><img src="images/bell.png" width="30" alt="a bell"></a></li>
					<li><a href="../website3/home.html">Log in</a></li>
					<li><a href="../website5/home.html">help</a></li>
					<li class="change-language"><a href="#" ><p>en-GB</p><img src="images/uk-flag.png" alt="uk flag" width="25" height="15"></a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section class="section1">
				<div class="main-pic-sec">
					<h1>Contact us</h1>
				</div>
				<div class="ways-contact">
					<div>
						<h1>How to get in touch with us</h1>
					</div>
					<div class="email">
						<img src="images/email-us.jpg" width="400" alt="someone sending an email">
						<h1>E-mail</h1>
						<p>If you would like to contact us via our online webform, we will reply to you within 3 - 5 business days. 
						</p>
						<button>Email us</button>
					</div>
					<div class="chat">
						<img src="images/chat.jpg" width="400" alt="a person chatting using a laptop">
						<h1>Chat with us</h1>
						<p>Still can't find what you're looking for?
						MyFlight ChatBot offers 24/7 support. 
						Also our Customer Care agents are available to support if you need further assistance. Our agents are available:
						Mon-Fri 06:00 - 21:00 GMT
						Sat 08:00 -18:00 GMT 
						Sun 09:00 - 18:00 GMT
						</p>
						<button>Chat with us</button>
					</div>
					<div class="call">
						<img src="images/talk.jpg" width="400" alt="a person calling">
						<h1>Call us</h1>
						<p>New Bookings/General Queries: <br/>
							0871 246 0000 (£0.13 per min from UK landline & mobile, plus your phone companys access charge)
							Our lines are open: <br/>
							Mon - Fri, 06:00 - 19:00 GMT<br/>
							Sat, 08:00 - 18:00 GMT <br/>
							Sun, 9:00 - 18:00 GMT.
						</p>
						<button>Call us</button>
					</div>
				</div>
			</section>		
		</main>
		<footer>
			<div class="footer-above">
				<P><a href="../website 4/home.html">Connect with us</a></P>
				<p>Our <strong>Change for Good</strong> partnership with</p>
				<ul class="social-media">
						<li>
							<a href="https://facebook.com"><img class="facebook" src="images/facebook.png" alt="facebook logo"></a>
						</li>
						<li>
							<a href="https://instagram.com"><img class="facebook" src="images/instagram.png" alt="instagram loco"></a>
						</li>
						<li>
							<a href="https://twitter.com"><img class="facebook" src="images/twitter.png" alt="twitter logo"></a>
						</li>
						<li>
							<a href="https://youtube.com"><img class="facebook" src="images/youtube.png" alt="youtube logo"></a>
						</li>
					</ul>
					<div class="unicef">
						<img src="images/unicef.png" alt="unicef logo" width="100">
					</div>
				</div>
		</footer>
	</body>
</html>