/*
navy = #161b40
lightblue = #43bee5
fucshia = #f40058
gold = #efa500
green = # 41b853


*/

*{
	padding: 0px;
	margin: 0px;
}

body {
	background-color: lightgrey;
	color: #161b40;
}

header {

	background-color: #161b40;
	height: 50px;
	width: 100%;
}

nav {
	height: 50px;		
}

nav ul li{
	list-style: none;
	line-height: 50px;
}

nav a {
	text-decoration: none;
	color: white;
}

.header-left {
	height: 50px;
	float: left;
	display: flex;
}

.logo {
	font-size:20px;
	font-weight: 900;
	margin-left: 20px;
	margin-right: 35px;
}

.header-info {
	font-weight: 100;
	margin-right: 25px;
}

.header-right{
	height: 50px;
	float: right;
	display: flex;
	width: 300px;
}

.bell {
	line-height: 40px;
	margin-top: 10px;
	margin-bottom: 5px;
	text-align: right;
}

.bell a{
	color: white;
	align-items: center;
}


.header-right li:nth-child(2), .header-right li:nth-child(3){
	width: 60px;
	text-align: right;
}

.change-language {
	width: 100px;
}

.change-language a p {
	width: 60px;
	float: left;
	text-align: right;
}

.change-language a img {
	float: left;
	margin-top: 18px;
	margin-left: 5px;
}




main {
	height: 1000px;
	width: 939px;
	margin: auto;
	background-color: white;	
	padding-top: 25px;
}

.section1 {
	display: flex;
}

.search-left {
	padding-top: 10px;
	width: 615px;
	height: 123px;
	padding-left: 25px;
}

.search-left>h1 {
	font-size: 25px;

}

.search {
	height: 40px;
	margin-top: 10px;
	box-sizing: content-box;
	border: solid black;
	width: 590px;
	display: flex;
}

.search input{
	line-height: 37px;
	width: 543px;
}

.search a img{
	background-color: #efa500 ; 
	width: 43px;
	height: 40px; 
}

.search-left>ul {
	margin-top: 9px;
	width: 590px;
	display: flex;
	list-style: none;
	font-size: 14px;
}

.flight-tracker {
	background-color: #43bee5;
	width: 279px;
	padding: 10px;
	display: grid;
	grid-template-columns: 50% 50%;
	align-content: flex-start;
}

.flight-tracker h1 {
	grid-column: 1/3;
	line-height: 20px;
	height: 25px;
}
 
.flight-tracker  p{
	line-height: 30px;
}

.flight-tracker>p:nth-child(2){
	line-height: 18px;
	grid-column: 1/3;
}

.flight-tracker input{
	line-height: 25px;
}

.flight-tracker button {
	line-height: 25px;
	grid-column: 2/3;
	margin-top: 10px;
	background-color: #f40058;
	color: white;
	cursor: pointer;
	border: 0px;
}

.section2 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	margin-bottom: 100px;
}

.section2>h2 {
	grid-column: 1/6;
	margin-left: 50px;
}

.section2 a{
	text-decoration: none;
}

.section2 figure { 
	height: 200px;
}

.section2  img{
	height: 150px;
	width: 150px;
	margin: auto;
	margin-left: 40px;
	margin-top: 20px;
}

.section2 figcaption {
	text-decoration: none;
	text-align: center;
}

.section3 {
	background-color: #41b853;
	width: 590px;
	margin-left: 25px;
	padding: 15px;
}

.questions{
	margin-top: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-row-gap: 10px;
	grid-column-gap: 10px;
}

.section3>h1 {
	color: white;
}

.section3>div div{
	background-color: white;  /*chose*/
	width: 270px;
	padding: 10px;
	padding-bottom: 45px;
}

.section3 a {
	text-decoration: none;
	color: #161b40;
}

.section3 h4 {
	float: left;
	margin-bottom: 5px;
}

.section3 img {
	margin-bottom: 10px;
	float: right;
	display: block;
}

.section3 p {
	float: left;
}




footer	{
	background-color: #f40058;
	width: 100%;
	display: flex;
	flex-direction: column;
	height: 250px;
}

.footer-above {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	text-align: center;
	height: 200px;
}

.footer-above p{
	text-align: center;
	height: 100px;
}

.footer-above p:first-child {
	color: white;
	background-color: #43bee5; /*here*/
	line-height: 100px;
	font-size: 20px;
}

.footer-above p:first-child a {
	color: white;
	text-decoration: none;
}

.footer-above p:nth-child(2) {
	color: white;
	background-color: #43bee5;
	line-height: 100px;
	font-size: 20px;
}

.social-media {
	height: 45px;
	list-style: none;
	display: inline-flex;
	width: 200px;
	margin: auto;
	margin-bottom: 80px;
}

.social-media li a img {
	width: 35px;
	height: 35px;
	margin-right: 10px;
	margin-top: 20px;
}

.footer-above div {
	margin-top: 25px;
}