<!DOCTYPE html>
<html>
<head>
   <title>labs</title>
   <meta charset="utf-8" />
   <meta name="author" content="insert your name here" />
   <meta name="description" content="Portfolio of lab exercises" />
</head>
<body>
   <main class="panel">
      <header>
         <h1>
            Website Development
         </h1>
         <h2>
            Yesid Adonai Martins Domingues
         </h2>
         <p>
            <strong>ID: <em>C3539098</em></strong>, 
            <strong>Group: <em>CMPXX Level 4 Group 1 (4C1)</em></strong>
         </p>
      </header>
      <h2>
         Lab exercises
      </h2>
      <header>Zero to deployment</header>
      <ul>
         <li>
            <a href="insert_your_url_for_this_exercise">
               Zero to deployment (local server)</a>
         </li>
         <li>
            <a href="insert_your_url_for_this_exercise">
               Zero to deployment (GitHub)</a>
         </li>
      </ul>
      <header>HTML — Structuring the web</header>
      <ul>
         <li>
            <a href="insert_your_url_for_this_exercise">
               Marking up a letter</a>
         </li>
         <li>
            <a href="insert_your_url_for_this_exercise">
               Structuring a page of content</a>
         </li>
         <li>
            <a href="insert_your_url_for_this_exercise">
               Mozilla splash page</a>
         </li>
         <li>
            <a href="insert_your_url_for_this_exercise">
               Structuring planet data</a>
         </li>
      </ul>
      <header>CSS — Styling the web</header>
      <ul>
         <li>
            <a href="insert_your_url_for_this_exercise">
               Fundamental CSS comprehension</a>
         </li>
         <li>
            <a href="insert_your_url_for_this_exercise">
               Typesetting a community school homepage</a>
         </li>
         <li>
            <a href="insert_your_url_for_this_exercise">
               Creating fancy letterheaded paper</a>
         </li>
         <li>
            <a href="insert_your_url_for_this_exercise">
               A cool looking box</a>
         </li>
         <li>
            <a href="insert_your_url_for_this_exercise">
               Fundamental Layout Comprehension</a>
         </li>
      </ul>
      <header>Accessibility — Make the web usable by everyone</header>
      <ul>
         <li>
            <a href="insert_your_url_for_this_exercise">
               Accessibility troubleshooting</a>
         </li>
      </ul>      
      <p class="green">
         N.B. The lab test questions are based on the exercises above.
      </p>
      <hr />
      <header>JavaScript — Dynamic client</header>
      <ul>
         <li>
            <a href="insert_your_url_for_this_exercise">
               Silly story generator</a>
         </li>
         <li>
            <a href="insert_your_url_for_this_exercise">
               Image gallery</a>
         </li>
         <li>
            <a href="insert_your_url_for_this_exercise">
               Adding features to our bouncing balls demo</a>
         </li>
         <li>
            <a href="insert_your_url_for_this_exercise">
               Adding features to our bouncing balls demo</a>
         </li>                                                        
      </ul>                     
      <p class="green">
         N.B. The client‐side web API exercises are for more advanced 
         use cases in the main project.  They are not expected to be a part 
         of the portfolio of lab exercises.
      </p>           

      <header>HTTP & Security</header>
      <ul>
         <li>
            <a href="insert_your_url_for_this_exercise">
               HTTP & Security</a>
         </li>
      </ul>

      <h2>Main Website</h2>
      <ul>
         <li>
            <a href="insert_your_url_for_this_exercise">Page 1</a>
         </li>
         <li>
            <a href="insert_your_url_for_this_exercise">Page 2</a>
         </li>
         <li>
            <a href="insert_your_url_for_this_exercise">Page 3</a>
         </li>
         <li>
            <a href="insert_your_url_for_this_exercise">Page 4</a>
         </li>
         <li>
            <a href="insert_your_url_for_this_exercise">Page 5</a>
         </li>               
      </ul>     
   </main>
</body>
</html>