<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<title>My Page</title>
		<meta charset="utf-8">
		<meta name="Adonai Martins" content="Home Page excercise 2" >
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script src="js/script.js" async></script>
	</head>
	<body>
		<header>
			<nav>
				<ul class="header-left">
					<li><a href="../website-2/home.html" class="logo">MyFlights</a></li>
					<li><a href="#" class="header-info">FAQ</a></li>
					<li><a href="#" class="header-info">Fees</a></li>
					<li><a href="../website4/home.html" class="header-info">contact us</a></li>
				</ul>
				<ul class="header-right">
					<li class="bell"><a href="#" ><img src="images/bell.png" width="30" alt="a bell"></a></li>
					<li><a href="#">Log in</a></li>
					<li><a href="#">help</a></li>
					<li class="change-language"><a href="#" ><p>en-GB</p><img src="images/uk-flag.png" alt="uk flag" width="25" height="15"></a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section class="section1">
				<div class="search-left">
					<h1>What would you like to know?</h1>
					<div class="search">
						<input type="text" name="search">
						<a href=""><img src="images/zoom-loop.png" width="40" alt="zoom loop"></a>
					</div>
					<ul>
						<li>Top searches:&nbsp;&nbsp;</li>
						<li><a href=""> latest travel information</a>,&nbsp;&nbsp;</li>
						<li><a href="">bag alloance</a>,&nbsp;&nbsp;</li>
						<li><a href="">cancel flight</a>,&nbsp;&nbsp;</li>
						<li><a href="">boarding pass</a>,&nbsp;&nbsp;</li>
						<li><a href="">special assistance</a></li>
					</ul>
				</div>
				<div class="flight-tracker">
					<h1>Flight Tracker</h1>
					<p>Check the status of your flight</p>
					<p>Flight number</p>
					<input type="text" name="reserve number">
					<button>Search</button>
				</div>
			</section>
			<section class="section2">
				<h2>We are with you envery step of the way</h2>
				<a href="#">
					<figure class="booking">
						<img src="images/booking.png" alt="mouse click" width="150">
						<figcaption>Booking & check-in</figcaption>
					</figure>
				</a>
				<a href="#">
					<figure class="check-in">
						<img src="images/baggage.png" alt="mouse click" width="70">
						<figcaption>Baggage</figcaption>
					</figure>
				</a>
				<a href="#">
					<figure class="flyinf">
						<img src="images/plane.png" alt="mouse click" width="60">
						<figcaption>Flying</figcaption>
					</figure>
				</a>
				<a href="#">
					<figure class="extra-services">
						<img src="images/extra.png" alt="mouse click" width="60">
						<figcaption>Extra services</figcaption>
					</figure>
				</a>
			</section>
			<section class="section3">
				<h1>Most asked questions</h1>
				<div class="questions">
					<div>
						<a href="">
								<h4>Latest Travel information</h4> 
								<img src="images/arrow.png" width="30" height="20" alt="" >
								<p>Including information on new security requirements on flghts from Turkey...</p>
						</a>
					</div>
					<div>
						<a href="">
								<h4>Need to change your booking?</h4> 
								<img src="images/arrow.png" width="30" height="20" alt="">
								<p>What you can change and how to do it</p>
						</a>
					</div>
					<div>
						<a href="">
								<h4>Flight delays</h4> 
								<img src="images/arrow.png" width="30" height="20" alt="">
								<p>What you can do if your flight is affected by a delay or is cancelled</p>
						</a>
					</div>
					<div>
						<a href="">
								<h4>Hold Luggage explained</h4> 
								<img src="images/arrow.png" width="30" height="20" alt="">
								<p>Everything you need to know about taking things with you in the hold</p>
						</a>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="footer-above">
				<P><a href="../website4/home.html">Connect with us</a></P>
				<p>Our <strong>Change for Good</strong> partnership with</p>
				<ul class="social-media">
						<li>
							<a href="https://facebook.com"><img class="facebook" src="images/facebook.png" alt="facebook logo"></a>
						</li>
						<li>
							<a href="https://instagram.com"><img class="facebook" src="images/instagram.png" alt="instagram loco"></a>
						</li>
						<li>
							<a href="https://twitter.com"><img class="facebook" src="images/twitter.png" alt="twitter logo"></a>
						</li>
						<li>
							<a href="https://youtube.com"><img class="facebook" src="images/youtube.png" alt="youtube logo"></a>
						</li>
					</ul>
					<div class="unicef">
						<img src="images/unicef.png" alt="unicef logo" width="100">
					</div>
				</div>
		</footer>
	</body>
</html>