<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<title>My Page</title>
		<meta charset="utf-8">
		<meta name="Adonai Martins" content="Home Page excercise 2" >
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script src="js/script.js" async></script>
	</head>
	<body>
		<header>
			<nav>
				<ul class="header-left">
					<li><a href="../website-2/home.html" class="logo">MyFlights</a></li>
					<li><a href="#" class="header-info">FAQ</a></li>
					<li><a href="#" class="header-info">Fees</a></li>
					<li><a href="../website4/home.html" class="header-info">contact us</a></li>
				</ul>
				<ul class="header-right">
					<li class="bell"><a href="#" ><img src="images/bell.png" width="30" alt="a bell"></a></li>
					<li><a href="../website3/home.html">Log in</a></li>
					<li><a href="../website5/home.html">help</a></li>
					<li class="change-language"><a href="#" ><p>en-GB</p><img src="images/uk-flag.png" alt="uk flag" width="25" height="15"></a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="box-after-header">
				<ul class="left-after-header">
					<li class="left-second-bar-top">East Midlands to Krakow</li>
					<li class="left-second-bar-bottom">
						<ul>
							<li>Return</li>
							<li>1 Adult</li>
							<li><a href="">Chance</a></li>
						</ul>
					</li>
				</ul>
				<div class="right-after-header">
					<div>
						<p>Save trip</p>
					</div>
					<ul class="total-cost">
						<li>
							
						</li>
						<li>
							<ul>
								<li>
									<p>Total Cost</p>
									<p>£0.00</p>
								</li>
								<li>
									<p>Continue</p>
								</li>
							</ul>
						</li>

					</ul>

				</div>
				
			</div>
			<div class="section1">
				<div class="destination">
					<img src="images/plane.png" width="20" height="20" alt=" a plane">
					<p>East Midlands to <strong>Krakow</strong></p>
				</div>
				<div class="days">
					<ul>
						<li><img src="images/next-arrow-png-13.png" width="30" height="30" alt="an arrow"></li>
						<li><p>Sat 4 May</p> <img src="images/no-flights.png" height="15" width="15" alt="a banned plane"></li>
						<li><p>Sat 5 May</p><p>£155.03</p></li>
						<li><p>Sat 5 May</p> <img src="images/no-flights.png" height="15" width="15" alt="a banned plane"></li>
						<li><p>Sat 5 May</p> <img src="images/no-flights.png" height="15" width="15" alt="a banned plane"></li>
						<li><p>Sat 5 May</p> <p>£92.00</p></li>
						<li><img src="images/next-arrow-png-13.png" width="30" height="30" alt="an arrow"></li>
					</ul>
				</div>
				<div class="flight-hours">
					<div>
						<div>MyFlights</div>
						<ul>
							<li><STRONG style="line-height: 40px;">From 19:25</STRONG><br/>East Midlands</li>
							<li style="line-height: 100px;">Direct (2 hr 30 mins)</li>
							<li><strong style="line-height: 40px;">to 08:45</strong><br/>
							Krakow</li>
							<li></li>
						</ul>
							
				
						
					</div>
					<div class="price">
						<div>
							<p>From</p>
							<p> <strong>£155.03</strong> </p>
						</div>
						
					</div>
					
				</div>
				<div class="flight-hours-return">
					<div>
						<div>MyFlights</div>
						<ul>
							<li><STRONG style="line-height: 40px;">From 19:25</STRONG><br/>Krakow</li>
							<li style="line-height: 100px;">Direct (2 hr 30 mins)</li>
							<li><strong style="line-height: 40px;">to 08:45</strong><br/>
							East Midlands</li>
							<li></li>
						</ul>
							
				
						
					</div>
					<div class="price">
						<div>
							<p>From</p>
							<p> <strong>£80.03</strong> </p>
						</div>
						
					</div>
					
				</div>
				<div class="continue">
					Continue
				</div>


			</div>	
		</main>
		<footer>
			<div class="footer-above">
				<P>Connect with us</P>
				<p>Our <strong>Change for Good</strong> partnership with</p>
				<ul class="social-media">
						<li>
							<a href="https://facebook.com"><img class="facebook" src="images/facebook.png" alt="facebook logo"></a>
						</li>
						<li>
							<a href="https://instagram.com"><img class="facebook" src="images/instagram.png" alt="instagram loco"></a>
						</li>
						<li>
							<a href="https://twitter.com"><img class="facebook" src="images/twitter.png" alt="twitter logo"></a>
						</li>
						<li>
							<a href="https://youtube.com"><img class="facebook" src="images/youtube.png" alt="youtube logo"></a>
						</li>
					</ul>
					<div class="unicef">
						<img src="images/unicef.png" alt="unicef logo" width="100">
					</div>
				</div>
		</footer>
	</body>
</html>