/*
navy = #161b40
lightblue = #43bee5
fucshia = #f40058
gold = #efa500
green = # 41b853


*/



*{
	padding: 0px;
	margin: 0px;
}

.space {
	height: 50px;
	width: 500PX;
	float: left;
}

header {
	background-color: #161b40;
	height: 50px;

	box-shadow: 0px 8px rgba(0,0,0,0.01),
	 0px 7px rgba(0,0,0,0.1),
	
	 0px 4px rgba(0,0,0,0.3),
	 0px 2px rgba(0,0,0,0.4);

	position: fixed;
	width: 100%;
	top: 0px;
	z-index: 1000;
}

nav {
	height: 50px;		
}

nav ul li{
	list-style: none;
	line-height: 50px;
}

nav a {
	text-decoration: none;
	color: white;
}

.header-left {
	height: 50px;
	float: left;
	display: flex;
}

.logo {
	font-size:20px;
	font-weight: 900;
	margin-left: 20px;
	margin-right: 35px;
}

.header-info {
	font-weight: 100;
	margin-right: 25px;
}

.header-right{
	height: 50px;
	float: right;
	display: flex;
	width: 300px;
}

.check-in-btn {
	width: 80px;
	background-color: #efa500; 
	line-height: 40px;
	margin-top: 5px;
	margin-bottom: 5px;
	text-align: center;
	border-radius: 4px;
}

.check-in-btn a{
	color: white;
}

.header-right li:nth-child(2), .header-right li:nth-child(3){
	width: 60px;
	text-align: right;
}

.change-language {
	width: 100px;
}

.change-language a {
}

.change-language a p {
	width: 60px;
	float: left;
	text-align: right;
}

.change-language a img {
	float: left;
	margin-top: 18px;
	margin-left: 5px;
}

.section1 {
	background-color: #efa500;
	height: 500px;
}

.main-pic-sec {
	background-image: url(../images/images.jpg); 
	background-position: top;
	background-repeat: no-repeat;
	background-size: 100%;
	height: 450px;
	padding-top: 15px;
	background-color: #f40058; 
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.flight-dates{
	margin-left:14.8em;
	margin-bottom: 30PX;
}

.flight-dates, .advert  {
	background-color: white;
	width: 275px;
	display: flex;
	flex-direction: column;
	padding-bottom: 10px;
	float: left;
}

.flight-dates ul {
	list-style: none;
	display: flex;
	justify-content: space-between;
	background-color: #41b853; 
}

.flight-dates ul li{
	width: 67px;
	background-color: black;
	color: white;
	line-height: 30px;
	text-align: center;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	cursor: pointer;
}

.flight-dates ul li:first-child{
	color: black;
	background-color: white;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	cursor: pointer;
}

.checkbox {
	height: 45px;
}

input[name="One way"] {
	float: left;
	margin: 16px;
}

.checkbox p {
	float: left;
	width: 100px;
	line-height: 40px;
}


.input-flight input, .date-flight input{
	line-height: 30px;
	margin-left: 10px;
}

.input-flight {
	display: grid;
	grid-template-columns: 5fr 1fr;
}

.input-flight a {
	height: 25px;
}

.input-flight a img{
	margin-left: 10px;
}

.date-flight {
	margin-top: 10px;
}

.date-flight input{
	width: 215px;
}

.passenger-qty {
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	margin-top: 15px;
	margin-bottom: 10px;
}

.passenger-qty p {
	width: 150px;
	margin-left: 15px;
	margin-bottom: 5px;
}

.passenger-qty input {
	width: 30px;
}

#show-flights   {
	height: 35px;
	width: 250px;
	margin: auto;
	border-radius: 4px;
	box-shadow: none;
	background-color: #41b853; 
	color: white;
	cursor: pointer;
}

.flight-dates>a {
	text-decoration: none;
	line-height: 30px;
	width: 200px;
	margin-left: 10px;
}

.flight-dates>a p {
	line-height: 30px;
	width: 250px;
}

.advert {
	background-color: rgba(255,255,255,0.7);
	margin-left: 25%;
}

.advert h6{
	color: #efa500;
	font-size: 25px;
	text-transform: uppercase;
	text-align: center;
	margin-top: 1.5em;
	margin-bottom: 2em;
	transform: scale(1,1.6);
	z-index: 0;
}

.advert p{
	line-height: 20px;
		width: 90%;
		margin: auto;
}

.advert h5{
	margin-top: 30px;
	margin-left: 10px;
}

.advert h2{
	font-size: 40px;
	margin-left: 10px;
}

.advert h2 sup{
	font-size: 20px;
}

.advert button{
	line-height: 30px;
	margin-bottom: 30px;
	margin-top: 20px;
	width: 7.5em;
	margin-left: 1em;
	background-color: #41b853; 
	border-radius: 3px;
	color: white;
	text-decoration: none;
	cursor: pointer;
}

footer	{
	background-color: #f40058;
	width: 100%;
	display: flex;
	flex-direction: column;
	height: 250px;
}

.footer-above {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	text-align: center;
	height: 200px;
}

.footer-above p{
	text-align: center;
	height: 100px;
}

.footer-above p:first-child {
	color: white;
	background-color: #43bee5; /*here*/
	line-height: 100px;
	font-size: 20px;
}
.footer-above p:first-child a {
	color: white;
	text-decoration: none;
}

.footer-above p:nth-child(2) {
	color: white;
	background-color: #43bee5;
	line-height: 100px;
	font-size: 20px;
}

.social-media {
	height: 45px;
	list-style: none;
	display: inline-flex;
	width: 200px;
	margin: auto;
	margin-bottom: 80px;
}

.social-media li a img {
	width: 35px;
	height: 35px;
	margin-right: 10px;
	margin-top: 20px;
}

.footer-above div {
	margin-top: 25px;
}


