/*
navy = #161b40
lightblue = #43bee5
fucshia = #f40058
gold = #efa500
green = # 41b853


*/

*{
	padding: 0px;
	margin: 0px;
}

header {
	background-color: #161b40;
	height: 50px;
	box-shadow: 0px 8px rgba(0,0,0,0.01),
				0px 7px rgba(0,0,0,0.1),
				0px 4px rgba(0,0,0,0.3),
				0px 2px rgba(0,0,0,0.4);
	width: 100%;
}

nav {
	height: 50px;		
}

nav ul li{
	list-style: none;
	line-height: 50px;
}

nav a {
	text-decoration: none;
	color: white;
}

.header-left {
	height: 50px;
	float: left;
	display: flex;
}

.logo {
	font-size:20px;
	font-weight: 900;
	margin-left: 20px;
	margin-right: 35px;
}

.header-info {
	font-weight: 100;
	margin-right: 25px;
}

.header-right{
	height: 50px;
	float: right;
	display: flex;
	width: 300px;
}

.bell {
	line-height: 40px;
	margin-top: 10px;
	margin-bottom: 5px;
	text-align: right;
}

.bell a{
	color: white;
	align-items: center;
}


.header-right li:nth-child(2), .header-right li:nth-child(3){
	width: 60px;
	text-align: right;
}

.change-language {
	width: 100px;
}

.change-language a p {
	width: 60px;
	float: left;
	text-align: right;
}

.change-language a img {
	float: left;
	margin-top: 18px;
	margin-left: 5px;
}

.section1 {
	background-color: white;
	height: 100%;
}

main {
	height: 1450px;
}

.main-pic-sec {
	background-image: url(../images/contact-us.jpg); 
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	height: 450px;
	padding-top: 15px;
	background-color: #f40058; 
	width: 100%;
}


.main-pic-sec h1 {
	color: #efa500; 
	text-shadow: 3px 3px rgba(22,27,64,1);
	font-size: 100px;
	width: 500px;
	line-height: 100px;
	height: 100px;
	margin: auto;
	margin-top: 200px;
	text-align: center;
}

.ways-contact {
	height: 600px;
	display: grid;
	width: 100%;
	grid-template-columns: repeat(3,1fr);
	align-content: center;
}

.ways-contact div:first-child {
	margin: auto;
	width: 100%;
	grid-column: 1/4;
	text-align: center;
	margin-top: 250px;
	margin-bottom: 30px;
	font-size: 25px;
	color: #f40058; /*fill this*/
}



/*
navy = #161b40
lightblue = #43bee5
fucshia = #f40058
gold = #efa500
green = #41b853

*/

div[class="email"] {
	background-color: #161b40;
	width: 400px;
	margin: auto;
	margin-top: 30px;
	height: 640px;
	margin-left: 90px;
	color: white;
}

div[class="email"] img{
	border-bottom: solid #41b853
 5px;
}

div[class="email"] h1{
	text-align: center;
	margin-top: 25px;
}

div[class="email"] p{
	margin: auto 35px;
	margin-bottom: 10px;
	margin-top: 20px;
	line-height: 30px;
}

div[class="email"] button{
	height: 50px;
	width: 200px;
	border-radius: 8px;
	margin-left: 100px;
	margin-bottom: 40px;
	font-weight: 900;
	font-size: 18px;
	margin-top: 138px;
	background-color: #efa500;
	color: white;
	border: inset 0px;
	cursor: pointer;
}

div[class="chat"] {
	background-color: #161b40;
	color: white;
	width: 400px;
	margin: auto;
	height: 640px;
	margin-top: 30px;
}

div[class="chat"] img{
	border-bottom: solid #41b853 5px;
}

div[class="chat"] h1{
	text-align: center;
	margin-top: 25px;
}

div[class="chat"] p{
	margin: auto 35px;
	margin-bottom: 10px;
	margin-top: 20px;
	line-height: 30px;
}

div[class="chat"] button{
	height: 50px;
	width: 200px;
	border-radius: 8px;
	margin-left: 100px;
	margin-top: 50px;
	margin-bottom: 40px;
	font-weight: 900;
	font-size: 18px;
		background-color: #efa500;
	color: white;
	border: inset 0px;
	cursor: pointer;
}

div[class="call"] {
	background-color: #161b40;
	color: white;	
	width: 400px;
	margin: auto;
	height: 640px;
	margin-top: 30px;
	margin-right: 90px;
}

div[class="call"] img{
	border-bottom: solid #41b853 5px;
}

div[class="call"] h1{
	text-align: center;
	margin-top: 25px;
}

div[class="call"] p{
	margin: auto 35px;
	margin-bottom: 10px;
	margin-top: 20px;
	line-height: 30px;
	color: white;
}

div[class="call"] button{
	height: 50px;
	width: 200px;
	border-radius: 8px;
	margin-left: 100px;
	margin-top: 20px;
	margin-bottom: 40px;
	font-weight: 900;
	font-size: 18px;
	background-color: #efa500;
	color: white;
	border: inset 0px;
	cursor: pointer;
}

footer	{
	background-color: #f40058;
	width: 100%;
	display: flex;
	flex-direction: column;
	height: 250px;
}

.footer-above {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	text-align: center;
	height: 200px;
}

.footer-above p{
	text-align: center;
	height: 100px;
}

.footer-above p:first-child {
	color: white;
	background-color: #43bee5; /*here*/
	line-height: 100px;
	font-size: 20px;
}

.footer-above p:first-child a {
	color: white;
	text-decoration: none;
}

.footer-above p:nth-child(2) {
	color: white;
	background-color: #43bee5;
	line-height: 100px;
	font-size: 20px;
}

.social-media {
	height: 45px;
	list-style: none;
	display: inline-flex;
	width: 200px;
	margin: auto;
	margin-bottom: 80px;
}

.social-media li a img {
	width: 35px;
	height: 35px;
	margin-right: 10px;
	margin-top: 20px;
}

.footer-above div {
	margin-top: 25px;
}