<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<title>My Page</title>
		<meta charset="utf-8">
		<meta name="Adonai Martins" content="Home Page excercise 2" >
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script src="js/script.js" async></script>
	</head>
	<body>
		<header>
			<nav>
				<ul class="header-left">
					<li><a href="../website-2/home.html" class="logo">MyFlights</a></li>
					<li><a href="#" class="header-info">FAQ</a></li>
					<li><a href="#" class="header-info">Fees</a></li>
					<li><a href="../website4/home.html" class="header-info">contact us</a></li>
				</ul>
				<ul class="header-right">
					<li class="bell"><a href="#" ><img src="images/bell.png" width="30" alt="a bell"></a></li>
					<li><a href="#">Log in</a></li>
					<li><a href="../website5/home.html">help</a></li>
					<li class="change-language"><a href="#" ><p>en-GB</p><img src="images/uk-flag.png" alt="uk flag" width="25" height="15"></a></li>
				</ul>
			</nav>
		</header>
		<form>
			<h1>Manage your booking</h1>
			<div class="main-box">
				<p>Sign In</p>
				<div>
					<p>No Acccount? Find a Booking</p>
				</div>
				<p>Email Address *</p>
				<input type="text" name="Email Address *">
				<p>Password *</p>
				<input type="password" name="password">
				<p>Forfotten your details?</p>
				<input type="checkbox" name="checkbox">
				<p>Booking reference</p>
				<input type="text" name="booking reference">
				<div class="sign-in">
					<p>Sign in</p>
				</div>
			</div>
		</form>
	</body>
</html>